PORT=8000
SERVER=http://localhost:8000/
SECRET=a4da4d4fs4gs46sf6saf879ad4a5d46adadad6a4d56d4s6546dffd4f46s4d6f
IMAGE_BASE_URL="http://localhost:8000/src/assets/images/movies/"



# server database
db_host="localHost"
db_user="write db user name"
db_password="write db parol"
db_name="cinemaDB"